{
  "name": "cargaia",
  "version": "1.0.0",
  "description": "Carga EV segura desde el primer kWh. Instalaciones certificadas NOM/NEC con coordinación CFE — una sola mensualidad. Tijuana → México → frontera USA.",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ev-charging",
    "caas",
    "mexico",
    "cargaia"
  ],
  "author": "Maxify Inc. <hi@gomaxify.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^5.4.10"
  }
}
